\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and App Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interact with application}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Index Page}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Index Page}\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coin Info Page}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {BitCoin Info Page}\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alert Page}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Alert Page}\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Page}{1}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {My Alert Page}\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Message Page}\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server-side state}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Entities}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent State}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structures in Store}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related API}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coinbase}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crypto Compare}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crypto Coins News API}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OAuth API(Google and Github)}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex part of application}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Time Prices Monitoring at Server Side}{2}{subsection.5.1}}
\bibdata{sample-bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Display Data via Chart}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Solutions}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Authentication with Social Media Account}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alert Email Distribution}{3}{subsection.6.2}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
